server {
  listen 80;
  root /www;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /index.html {
    add_header Cache-Control 'no-store';
  }

  location ~* \.(json)$ {
    add_header Cache-Control 'no-store';
  }
}
